# Contacts-app-IS

./: README.md
.github/workflows/: snyk.yml  staging.yml
Contacts-app-IdentityServer/: Contacts-app-IdentityServer.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Contacts-app-IdentityServer/Contacts-app-IdentityServer.API/: Contacts-app-IdentityServer.API.csproj  Dockerfile  Implementation.txt  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Contacts-app-IdentityServer/Contacts-app-IdentityServer.API/Controllers/: TokenController.cs  ValuesController.cs
Contacts-app-IdentityServer/Contacts-app-IdentityServer.API/Extensions/: ContainerExtensions.cs
Contacts-app-IdentityServer/Contacts-app-IdentityServer.API/Models/: AccessTokenRequestDto.cs  RefreshTokenRequestDto.cs
Contacts-app-IdentityServer/Contacts-app-IdentityServer.API/Properties/: launchSettings.json
Contacts-app-IdentityServer/Contacts-app-IdentityServer.API/Services/: ITokenService.cs  TokenService.cs
